<!DOCTYPE html>
<html>
<head>
	<title>Vertical Form</title>
	<style>
		body
		{
			background:black url("../Heros/JAVASCRIPT/sun.jpg") no-repeat 0px 0px scroll;
			background-size:cover;
		}
		#reg-form
		{
			background:linear-gradient(45deg,rgb(94,45,160),rgb(237,1,58),rgb(253,250,51),black);
			width:300px;
			margin:100px auto;
			padding:15px;
			text-align:center;
			border-radius:20px;
			box-shadow:0 0 10px white;
		}
		#reg-form .form-group
		{

		}
		.form-group>input[type="text"],
		.form-group>input[type="password"],
		textarea
		{
			background:transparent;
			border:none;
			outline:none;
			color:white;
			font-size:15px;
			margin-bottom:15px;
			border-bottom:2px solid white;
		}
		::placeholder
		{
			color:white;
		}
		.form-group>input[type="submit"]
		{
			background:linear-gradient(45deg,rgb(94,45,160),rgb(237,1,58),rgb(253,250,51),black);
			color:white;
			border:none;
			outline:none;
			width:180px;
			padding:10px 15px;
			border-radius:10px;
		}
		.form-group>input[type="submit"]:hover
		{
			cursor:pointer;
			box-shadow:0 0 10px white;
		}
		.fa
		{
			color:white;
			font-size:100px;
			margin-top:-60px;
			border:10px solid black;
			background-color:black;
			border-radius:100%;
		}
	</style>
	<link rel="stylesheet" href="../fontawesome/fa/css/all.min.css">
</head>
<body>
	<div id="reg-form">
		<div class="icon">
			<i class="fa fa-user-circle"></i>
		</div>
		<form>
			<div class="form-group" style="margin-top:20px;">
				<input type="text" placeholder="Enter Username">
			</div>
			<div class="form-group">
				<input type="text" placeholder="Enter Email">
			</div>
			<div class="form-group">
				<input type="password" placeholder="Enter Password">
			</div>
			<div class="form-group">
				<input type="password" placeholder="Enter Confirm Password">
			</div>
			<div class="form-group">
				<textarea placeholder="Enter Description"></textarea>
			</div>
			<div class="form-group">
				<input type="submit" value="Register Here">
			</div>
		</form>
	</div>
</body>
</html>