<!DOCTYPE html>
<html>
<head>
	<title>Css Positions</title>
	<style>
		*
		{
			margin:0px;
		}
		div
		{
			box-shadow:0 0 10px black;
			width:350px;
			height:200px;
/*			margin:100px auto;*/
			margin-top:200px;
			border-radius:10px;
			position:relative;
			overflow:hidden;
/*			display:inline-block;*/
		}
		div:hover
		{
			cursor:pointer;
		}
		div>img
		{
			width:inherit;
			height:inherit;
			border-radius:inherit;
			filter:grayscale(100%);
			transition:all 1s linear 0s;
		}
		div:hover>img
		{
			filter:grayscale(0%);
		}
		div>#content
		{
			background-color:rgba(0,0,0,0.4);
			color:white;
			text-align:center;
			position:absolute;
			margin:0px;
			top:0px;
			left:0px;

			transform:translateY(100%);
			transition:all 1s linear 1s;
		}
		div:hover>#content
		{
			transform:translateY(0%);
		}
	</style>
</head>
<body>
	<div id="parent">
		<img src="../Heros/JAVASCRIPT/a1.webp" alt="Image Not Found">

		<div id="content">
			<h2>Allu Arjun:-</h2>
			<p>Lorem ipsum ut ad labore pariatur dolore tempor pariatur consequat id in qui elit deserunt. Ullamco duis veniam qui eiusmod minim dolor quis commodo anim minim quis.</p>
			<button>Learn More</button>
		</div>
	</div>
</body>
</html>