<html lang="en">
<head>
    
    <title> CSS position  without transition </title>
    <style>
        *{
            margin: 0px;
        }
        div{
            background-color: blue;
            width: 300px;
            height: 200px;
            margin-left: 100px;
            margin-top: 200px;
            position: relative;
            border-radius: 20px;
            color: white;
            text-align: center;
            box-shadow: 0 0 10px blackd;
        }
        div>img{
            border-radius: 20px;
            width: inherit;
            height: inherit;
        }
        div>#content{
            position: absolute;
            top: -200px;
            left: -100px;
            background-color:rgba(0, 0, 0, 0.2) ;
        }
    </style>
</head>
<body>
    <div id="parent">
        <img src="/src/valo/4.jpg" alt=" NO image found">

        <div id="content">
            <h2>VALORANT:-</h2>
            <p>VALORANT is a character-based 5v5 tactical shooter set on the global stage. Outwit, outplay, and outshine your competition with tactical abilities, precise ...
                In stock</p>
                <button>Know More</button>
        </div>
    </div>
    
</body>
</html>