<html lang="en">
<head>
    
    <title>navbar</title>
    <style>
        *{
            margin: 0px;
        }

        #two{
            background-color: cyan;
            text-align: center;
            padding: 15px;

        }
        div>a{
            /* text-decoration: overline; */
            color: blue;
            background-color: orange;
            width: 100px;
            display: inline-block;
            margin: 10px;
            padding: 7px 10px;
            border-radius: 10px;
        }
        div>a:hover{
            box-shadow: 3px 3px 20px red;
        }
        #one{   
        }
        table{
            margin-left: 80px;
        }

    </style>
    <link rel="stylesheet" href="/font-awesome-pro-5/font-awesome-pro-5/css/all.css">
</head>
<body>
    <div id="two">
        <a href="#" class="fa fa-house fa-bounce">Home</a>
        <a href="#" class="fa fa-light fa-address-book fa-shake">Contact Us</a>
        <a href="#" class="fa fa-address-card">About us</a>
        <a href="#" class="fa fa-message-medical fa-lg">Sugestion</a>
        <a href="#">Updates </a>

        <i class="fa-thin fa-message-medical fa-lg" style="color: #0bef0f;"></i>
    </div>

    <div id ="one">
        <h1 align="center"><u>Employee Information</u></h1>
    <table border="2px" cellpadding="20px" cellspacing="10px"><br>
        <hr color="red" size="10px" width="">
        <br><br>
        <thead>
            <tr>
                <th>Eid</th>
                <th>Ename</th>
                <th>job</th>
                <th>salary</th>
                <th>company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Gopal</td>
                <td>student</td>
                <td>1000</td>
                <td>ms</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>o2</td>
                <td>manjit</td>
                <td>student</td>
                <td>1200</td>
                <td>tcs</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>