<html lang="en">
<head>
    
    <title>css position homework </title>
    <style>
        *{
            margin: 0px;
        }
        div{
            background-color: blue;
            width: 300px;
            height: 200px;
            margin-left: 300px;
            margin-top: 300px;
            position: relative;
            border-radius: 20px;
            color: white;
            text-align: center;
            box-shadow: 0 0 10px black;
            /* overflow: hidden; */
            display: inline-block;
        }
        div>img{
            border-radius: inherit;
            width: inherit;
            height: inherit;
            filter: grayscale(100%);
            transition: all 1s linear 3s;

        }
        div:hover{
            cursor: pointer;
        }
        div>#content{
            position: absolute;
            top:0px;
            left:0px;
            margin:0px;

            overflow: hidden;

            background-color:rgba(0, 0, 0, 0.2) ;
            transform: all 1s linear 3s;
            transform: translateY(100%);
            transition: all 5s linear 3s;

        }
        div:hover>#content{
            transform:translateY(0%);
        }


        div:hover>#one_{
            transform:translateY(0%);
        }
        div:hover>#two_{
            transform:translateY(0%);
        }
        div:hover>#three_{
            transform:translateY(0%);
        }
        div:hover>#four_{
            transform:translateY(0%);
        }


        div>#one_{
            position: absolute;
            top:0px;
            left:0px;
            margin:0px;

            overflow: hidden;

            background-color:rgba(0, 0, 0, 0.2) ;
            transform: all 1s linear 1s;
            transform: translateY(100%);
            transition: all 1s linear 1s;
            /* transform:translateY(0%); */
        }
        div>#two_{
            position: absolute;
            top:0px;
            left:0px;
            margin:0px;

            overflow: hidden;

            background-color:rgba(0, 0, 0, 0.2) ;
            transform: all 1s linear 1s;
            transform: translateY(100%);
            transition: all 1s linear 1s;
            /* transform:translateY(0%); */
        }
        div>#three_{
            position: absolute;
            top:0px;
            left:0px;
            margin:0px;

            overflow: hidden;

            background-color:rgba(0, 0, 0, 0.2) ;
            transform: all 1s linear 1s;
            transform: translateY(100%);
            transition: all 1s linear 1s;
            /* transform:translateY(0%); */
        }
        div>#four_{
            position: absolute;
            top:0px;
            left:0px;
            margin:0px;
            
            overflow: hidden;

            background-color:rgba(0, 0, 0, 0.2) ;
            transform: all 1s linear 1s;
            transform: translateY(100%);
            transition: all 1s linear 1s;
            /* transform:translateY(0%); */
        }


        
        div:hover>img
        {
            filter: grayscale(0%);  
        }

        div>#one{
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            transition: all 1s linear 2s;
            overflow: hidden;
        }
        div:hover>#one{
            transform: translateY(-100%);
        }

        div>#two{
            background-color: cyan;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            transition: all 1s linear 2s;
            overflow: hidden;
        }
        div:hover>#two{
            transform: translateX(100%);
        }
        div>#three{
            background-color: green;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            transition: all 1s linear 1s;
            overflow: hidden;
        }
        div:hover>#three{
            transform: translateY(100%);
        }
        div>#four{
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            transition: all 1s linear 0s;
            overflow: hidden;
        }
        div:hover>#four{
            transform: translateX(-100%);
        }

    </style>
</head>
<body>
    <div id="parent">
        <img src="/src/online games.jpg" alt=" NO image found">

        <div id="content">
            <h2>Games</h2>
            <p>Online games refer to games that are played over some form of computer network, most often the Internet. Online games can range from simple text-based games to games incorporating complex graphics and virtual worlds populated by many players simultaneously</p>
            <button><a href="/HTML/HW/second_task.html" target="_blank">Click Here</a> </button>
        </div>

        <div id="one">
            <img src="/src/valo/3.jpg" alt="">
            <div id="one_">
                
            <h2>Valorant</h2>
            <p>Riot Games presents VALORANT: a 5v5 character-based tactical FPS where precise gunplay meets unique agent abilities. Learn about VALORANT and its stylish</p>
            </div>

        </div>

        <div id="two"><img src="/src/csgo/4.jpg" alt="">
            <div id="two_">
                <h2>CS-GO</h2>
            <p>Counter-Strike: Global Offensive (CS:GO) is a 2012 multiplayer tactical first-person shooter developed by Valve and Hidden Path Entertainment.</p>
            </div>

        </div>

        <div id="three">
            <img src="/src/bgmi/3.jpg" alt="">
            <div id="three_">
                <h2>BGMI</h2>
            <p>Battlegrounds Mobile India, or BGMI, is a TPP-FPP survival shooter game in which up to 100 players compete in a battle royale, a type of large-scale last man</p>
            </div>

        </div>

        <div id="four">
            <img src="/src/asphalt/4.jpg" alt="">
            <div id="four_">
                <h2>Asphalt-9</h2>
            <p>Take on the world's fearless and become an Asphalt legend in the best arcade racing game on iPhone, iPad, Android and Windows 10. Download Asphalt 9 today!</p>
            </div>
        </div>

    </div>
    
</body>
</html>